<!DOCTYPE html>
<html lang="en" ng-app="APP">
    <head>
        <meta charset="UTF-8">
        <title>Topaz Labs</title>
        <link rel ="stylesheet" type = "text/css" href="login.css">

    </head>
    <body bgcolor= "#999999" >
        <center>
            <h1 class = "logo"></h1>
            

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

            <form method='GET' action="/create-account">
            <form method='post' action='/' enctype="multipart/form-data">
            <form autocomplete="off"    method='post' action='/' enctype="multipart/form-data">

                <!-- <div class="imgcontainer">
                    <img src="avatar.jpg" alt="Avatar" class="avatar">
                </div> -->
                <h1><label><b>Create account</b></label></h1>
                <div class="container">
                    <label><b>Create Username</b></label>
                    <div style="display: table-column; width:100%;"></div>
                    <input type="text" placeholder="Enter Username" name="uname" required></br>
                
                <label><b>Create Password</b></label>
                <div style="display: table-column; width:100%;"></div>
                <input type="password" placeholder="Enter Password" name="psw" required></br>
                <label><b>Confirm Password</b></label>

                <div style="display: table-column; width:100%;"></div>
                <input type="password" placeholder="Confirm Password" name="confpsw" id = "confpsw" required><span id='message'></span></br>
                <font color="red">Passwords did not match.</b><p></font>
                <!-- ====================================================================== -->

                <!-- ====================================================================== -->
                <b><a href="https://github.com/mrlennix/CloudProcessing" target="_blank" class="footer">Contact Us</a></b>
                <button type="submit" >Create</button></br>
               </div>

                <!-- <button type="button" class="cancelbtn">Cancel</button> -->
            </form>
            </form>
            </form>
            </form>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        </center>

    </body>
</html>
