<!DOCTYPE html>
<html lang="en" ng-app="APP">
    <head>
        <meta charset="UTF-8">
        <title>Topaz Labs</title>
        <link rel ="stylesheet" type = "text/css" href="login.css">

    </head>
    <body bgcolor= "#999999" >
        <center>
            <h1 class = "logo"></h1>


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

            <form method='GET' action="/login">
            <form method='post' action='/' enctype="multipart/form-data">
            <form autocomplete="off"    method='post' action='/' enctype="multipart/form-data">

                <!-- <div class="imgcontainer">
                    <img src="avatar.jpg" alt="Avatar" class="avatar">
                </div> -->
                <h1><label><b>Login</b></label></h1>
                <div class="container">

                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required></br>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required></br>
                <font color="red">Incorrect Password</b><p></font>
                <span class="psw"><a href="forgot-password">Forgot password?</a></span>
                <span class="create"><a href="create-account.html">Create account</a></span></br>
                <input type="checkbox" checked="checked">Remember me</br>
                <b><a href="https://github.com/mrlennix/CloudProcessing" target="_blank" class="footer">Contact Us</a></b>
                <button type="submit">Login</button></br>
               </div>

                <!-- <button type="button" class="cancelbtn">Cancel</button> -->

            </form>
            </form>
            </form>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        </center>

    </body>
</html>
