<!DOCTYPE html>
<html>
<body>

<center><h1>Topaz Labs </h1></center>



<p><b>Vision:</b></p> 

Our vision is to produce high quality software that enhances the way people view the world around them. We will be able to process an image and return an enhanced image to the user. We will be able to measure our milestones by using Asana as a way to divide up our tasks to each member of the group.
</p>



<p><b>Mission:</b></p> 

Our mission is to take commercially available software on desktops, and run it on a mobile device. Without consuming a vast amount of storage space, we will empower people to produce high quality images on their phones. 
</p>


<p><b>Success Criteria:</b></p> 

On completion of the software, it should be capable of running as a flexible, reliable, and scalable environment. The Software should be able to run on different platforms. It should also  easily return an enhanced image within considerable processing time.
</p>


<p><b>Requirements:</p></b>

CPF shall have a MIT License.</p>
Clients shall be able to put images on the cloud server</p>
Cloud server shall be able to edit the image received by the client</p>
Cloud server shall be able the send the image back to the client.</p>
The project shall be open source</p>
Product shall be downloadable through a Github</p>
Product shall also include a user manual</p>
Cloud server will use Node.JS to run the server</p>
Cloud Server shall use SQL to save image data</p>
Cloud Server shall use a Debian based Linux Operating System</p>
Cloud server shall have multiple styles of image processing</p>
Cloud server shall be portable.</p>
Cloud server shall be scalable.</p>
Framework shall be modular</p>
The website shall use the server that implements the framework</p>
</p>


<p><b>Results</b></p>
Completed the project successfully </b>
Allow users to log in and edit images</b>
Allow users to edit images that were uploaded to the server previously</b>
Allow users to download images that were previously edited</b>
Successfully made software portable enough to move to other machines</b>

</p>

<p><b>Approach</b></p>

Javascript to create the server</p>
Python for image processing </p>
HTML for the web page layout</p>
NodeJS as framework for the server</p>
MongoDB as library to setup database</p>
OpenCV as a library for image processing</p>
JIMP as library for image processing</p>
</p>




<p><b>Future Improvements</b></p>

Android Application</p>
Add More Security 
</p>


</body>
</html>