<!DOCTYPE html>
<html lang="en" ng-app="APP">
    <head>
        <meta charset="UTF-8">
        <title>Topaz Labs</title>
        <link rel ="stylesheet" type = "text/css" href="style.css">

    </head>
    <body bgcolor= "#999999" >
        <center>
            <h1 class = "logo"></h1>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

            <form method='post' action='../upload' enctype="multipart/form-data">
            
            <!-- <font color="red">This is some text!</font> -->
            <h1><label><b>Edit Image</b></label></h1>
            <form autocomplete="off"    method='post' action='../upload' enctype="multipart/form-data">

                <label class="radio-inline"><input name="gaussian" id="gaussiancheck" type="checkbox"  onclick="showgaussian(this)" ><b>Gaussian</b></label>
                <label class="radio-inline"><input name="blur" id="blurcheck" type="checkbox" onclick="showblur(this)" ><b>Blur</b></label>
                <label class="radio-inline"><input name="invert" type="checkbox" value="0" ><b>Invert</b></label>
                <label class="radio-inline"><input name="greyscale" type="checkbox" value="0" ><b>Greyscale</b></label>
                <label id="gaussianlabel" style="display: none;"><b>Gaussian Percentage:</b></label>
                <!-- <input type="text" placeholder="Enter Username" name="uname" required></br> -->
                <input type="number"  id="gaussianinput" min="1" max="10" style="display: none;" onchange="gaussianvaluechange(this)"></br>
                <label id="blurlabel" style="display: none;"><b>Blur Percentage:</b></label>
                <input type="number"  id="blurinput"  min="1" max="100" style="display: none;" onchange="blurvaluechange(this)"></br>

                <input type='file' name='fname' accept='image/*'></br>

                <!--Select color: <input type = 'color'></br>
                Crop size: <input type="number" name="points" min="20" max="200"></br>-->

                <input type='Submit'></br>
                <label><font color = 'red'> Please select a file!</label></font></label></br>
                <button><a href="./usr_images.html" style="text-decoration:none">Click here to view Folder</a></button></br>
                

                <label><b>Select Editor</label></br>
                <select name = "type">
                  <option value="JIMP">Jimp</option>
                  <option value="OPENCV">OpenCV</option>
                  <option value="TOPAZ">Topaz</option>
                  <option value="NEURAL">Neural Style</option>
                </select>
                
                <!-- <b><a href="https://github.com/mrlennix/CloudProcessing" target="_blank" class="footer">Contact Us</a></b>
 -->

            </form>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        </center>
        <script>
            function gaussianvaluechange(txtbox) {
            document.getElementById("gaussiancheck").value=document.getElementById("gaussianinput").value;
            }
            function blurvaluechange(txtbox) {
                document.getElementById("blurcheck").value=document.getElementById("blurinput").value;
            }
            function showblur(chkbox) {
                if(chkbox.checked){
                    document.getElementById("blurlabel").style.display="block";
                    document.getElementById("blurinput").style.display="block";
                }
                else {
                    document.getElementById("blurlabel").style.display="none";
                    document.getElementById("blurinput").style.display="none";
                }
            }
            function showgaussian(chkbox) {
                if(chkbox.checked){
                    document.getElementById("gaussianlabel").style.display="block";
                    document.getElementById("gaussianinput").style.display="block";
                }
                else {
                    document.getElementById("gaussianlabel").style.display="none";
                    document.getElementById("gaussianinput").style.display="none";
                }
            }
        
        </script>
    </body>
</html>
