<!DOCTYPE html>
<html lang="en" ng-app="APP">
    <head>
        <meta charset="UTF-8">
        <title>Topaz Labs</title>
        <link rel ="stylesheet" type = "text/css" href="style.css">

    </head>
    <body bgcolor= "#999999" >
        <center>
            <h1 class = "logo"></h1>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        
        <div>
            <h2>Click image to download</h2>
            <button><a href="./index.html" style="text-decoration:none">  Back to home page  </a></button><br>
            <body onload="add_google_logo();"></body>
        </div>


<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        </center>
        <script type="text/javascript">
            // var obj = document.createElement("obj");
                function add_google_logo() {

// -----------------------------------------------------------------------------
                    var getJSON = function(url, callback) {
                        var xhr = new XMLHttpRequest();
                        xhr.open('GET', url, true);
                        xhr.responseType = 'json';
                        xhr.onload = function() {
                          var status = xhr.status;
                          if (status == 200) {
                            callback(null, xhr.response);
                          } else {
                            callback(status);
                          }
                        };
                        xhr.send();
        };

        getJSON('../all',
        function(err, data) 
        {
          if (err != null) 
          {
            alert('Something went wrong: ' + err);
          } 
          else 
          {
            for (key in data)
            {
                var src = "/image?fname=" + data[key];
                show_image(src, 276,200, "Reload Image", data[key], 'href ='+src);
            }
          }
        });
//-------------------------------------------------------------------------

    }


    function show_image(src, width, height, alt,filename, href) {

        var img = document.createElement("img");
        var div = document.createElement("div");
        img.src = src;
        img.width = width;
        img.height = height;
        img.alt = alt; 
        img.href = src;
        img.download = src;
        div.style = "display:inline-block; align : center; border-style: solid; position:relative; text-align : center; width: 300px; height: 200px; border: 1px solid blue; box-sizing: border-box;"
        // create an element called a and append "a" into it
        var a = document.createElement('a');
        var link_image = img;
        //add image url to the a element
        a.appendChild(link_image);
        a.download = document.body.appendChild(a);
        a.href = src;
        // document.body.appendChild(a);

        var btn = document.createElement("BUTTON");        // Create a <button> element
        div.appendChild(btn)
        div.appendChild(a)

        var t = document.createTextNode("Click here to edit");       // Create a text node
        btn.style = "width: 100%; vertical-align: top;"

        var element= document.getElementsByClassName(btn);
        btn.addEventListener(
            "click", function()
            {
                
                // strips url from image path
                var sendImage = src.split("=");
                // strips 'edited_' from image
                // sendImage = sendImage[1].split("edited_");
                // alert(sendImage[1]);
                localStorage.setItem("myImage", sendImage[1]);
                location.href = "./re-edit.html";
            }, false); 
        img.style = "height: 100%; width: 100%;  "
        btn.appendChild(t);                                // Append the text to <button>


        document.body.appendChild(div);                    // Append <button> to <body>



    }


        


        </script>
    </a></body>
</html>
